{
  // The name of the Zed theme to use for the UI.
  //
  // `mode` is one of:
  // - "system": Use the theme that corresponds to the system's appearance
  // - "light": Use the theme indicated by the "light" field
  // - "dark": Use the theme indicated by the "dark" field
  "window_decorations": "client",
  "use_system_window_tabs": true,
  "focus_follows_mouse": {
    "enabled": false
  },
  "bottom_dock_layout": "contained",
  "preview_tabs": {
    "enable_keep_preview_on_code_navigation": true,
    "enable_preview_multibuffer_from_code_navigation": true,
    "enable_preview_from_file_finder": true
  },
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": false
  },
  "tabs": {
    "show_diagnostics": "all",
    "file_icons": true
  },
  "title_bar": {
    "show_branch_status_icon": true,
    "show_menus": true
  },
  "status_bar": {
    "show_active_file": false
  },
  "close_on_file_delete": true,
  "search": {
    "center_on_match": true,
    "regex": true
  },
  "use_smartcase_search": true,
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "prettier": {
    "allowed": false,
    "parser": ""
  },
  "document_symbols": "on",
  "document_folding_ranges": "on",
  "semantic_tokens": "combined",
  "colorize_brackets": true,
  "lsp_document_colors": "inlay",
  "inlay_hints": {
    "show_background": false,
    "enabled": true
  },
  "indent_guides": {
    "background_coloring": "indent_aware"
  },
  "vim": {
    "gdefault": true,
    "use_smartcase_find": true
  },
  "toolbar": {
    "code_actions": true
  },
  "minimap": {
    "show": "always"
  },
  "mouse_wheel_zoom": true,
  "which_key": {
    "enabled": true
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "session": {
    "trust_all_worktrees": true
  },
  "project_panel": {
    "hide_root": false,
    "git_status_indicator": true,
    "diagnostic_badges": true,
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "show_count_badge": true,
    "file_icons": true,
    "collapse_untracked_diff": true,
    "dock": "left",
    "tree_view": true
  },
  "context_servers": {
    "mcp-server-threadbridge": {
      "enabled": true,
      "remote": false,
      "settings": {},
    },
    "mcp-server-context7": {
      // 通过本机 wrapper 从 ~/.config/secrets/context7.env 读取私有 key。
      "env": {},
      "command": "/Users/apollo/.config/secrets/bin/zed-context7-mcp",
      "args": [],
    },
    "mcp-server-exa-search": {
      "enabled": true,
      "remote": false,
      "settings": {
        "exa_api_key": null,
      },
    },
    "mcp-server-mui": {
      "enabled": true,
      "remote": false,
      "settings": {
        "preferred_theme": "",
        "component_filter": [""],
      },
    },
    "mcp-server-github": {
      "enabled": true,
      "remote": false,
      "settings": {
        // 私有令牌请只保留在本机副本里。
        "github_personal_access_token": null,
      },
    },
  },
  "language_models": {
    "openai_compatible": {

    },
  },
  "edit_predictions": {
    "provider": "zed",
  },
  "agent_servers": {
    "codex-acp": {
      "favorite_config_option_values": {
        "mode": [
          "auto"
        ]
      },
      "type": "registry"
    },
    "mini-agent": {
      "type": "custom",
      "command": "/Users/apollo/.local/bin/mini-agent-acp",
    },
    "kimi": {
      "type": "registry",
    },
    "gemini": {
      "type": "registry",
    },
    "opencode": {
      "favorite_models": ["opencode/big-pickle/max"],
      "type": "registry",
    },
  },
  "show_edit_predictions": false,
  "agent": {
    "show_turn_stats": true,
    "single_file_review": true,
    "dock": "right",
    "default_profile": "ask",
    "profiles": {
      "ask": {
        "name": "Ask",
        "tools": {
          "search_web": true,
          "diagnostics": true,
          "fetch": true,
          "list_directory": true,
          "project_notifications": false,
          "now": true,
          "find_path": true,
          "read_file": true,
          "open": true,
          "grep": true,
          "subagent": true,
          "thinking": true,
        },
        "enable_all_context_servers": false,
        "context_servers": {
          "mcp-server-sequential-thinking": {
            "tools": {
              "sequentialthinking": true,
            },
          },
          "mcp-server-repomix": {
            "tools": {
              "attach_packed_output": false,
            },
          },
        },
      },
    },
    "tool_permissions": {
      "default": "allow",
    },
    "use_modifier_to_send": true,
    "play_sound_when_agent_done": "always",
    "default_model": {
      "enable_thinking": false,
      "provider": "MiniMax",
      "model": "MiniMax-M2.7",
    },
  },
  "terminal": {
    "toolbar": {
      "breadcrumbs": true
    },
    "show_count_badge": true,
    "font_family": "FiraMono Nerd Font Mono",
  },
  "outline_panel": {
    "dock": "left",
  },
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light",
    "dark": "Gruvbox Dark Hard",
  },
  "base_keymap": "Emacs",
  // Features that can be globally enabled or disabled
  // The OpenType features to enable for text in the UI

  "ui_font_features": null,
  // Whether to enable vim modes and key bindings.
  "vim_mode": true,
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "inlayHints": {
          "maxLength": null,
          "lifetimeElishionHints": {
            "enable": "skip_trivial",
            "useParameterNames": true,
          },
          "closureReturnTypeHints": {
            "enable": "always",
          },
        },
        // get more cargo-less diagnostics from rust-analyzer,
        // which might include false-positives (those can be turned off by their names)
        "diagnostics": {
          "experimental": {
            "enable": true,
          },
        },
        // To disable the checking entirely
        // (ignores all cargo and check settings below)
        "checkOnSave": true,
        // To check the `lib` target only.
        "cargo": {
          "allTargets": true,
        },
        // Use `-p` instead of `--workspace` for cargo check
        "check": {
          "workspace": true,
        },
      },
    },
  },
}
